{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4f2Ozcyh4DJqpXR9mKrL5",
      "type": "rectangle",
      "x": 698,
      "y": 208,
      "width": 540,
      "height": 362.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640076451,
      "version": 302,
      "versionNonce": 268771811,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UfG0jzbMhtoaU3RaxWIbM",
      "type": "rectangle",
      "x": 712,
      "y": 263,
      "width": 505.00000000000006,
      "height": 291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437725037,
      "version": 478,
      "versionNonce": 935371213,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0eg_d3awQMneysp83FuSN",
      "type": "text",
      "x": 762,
      "y": 270,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120153187,
      "version": 159,
      "versionNonce": 460123523,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Webpack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QqfQTDBBdvj73D49Is6oV",
      "type": "text",
      "x": 907,
      "y": 216,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704347299,
      "version": 20,
      "versionNonce": 510808717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FastPack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "11nKnfpbSGlnFzN50ERVT",
      "type": "rectangle",
      "x": 734,
      "y": 319,
      "width": 468,
      "height": 221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625479821,
      "version": 179,
      "versionNonce": 1987815619,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "46O-c_fQuWHxyp30pgGrj",
      "type": "rectangle",
      "x": 766,
      "y": 337,
      "width": 154,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387045357,
      "version": 43,
      "versionNonce": 642846189,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uOyP7nKlM1FkkcfXfr06H",
      "type": "text",
      "x": 802.5,
      "y": 346,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382469421,
      "version": 26,
      "versionNonce": 1837159267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "babel@8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pW-k4w-PKJKTeHwb27vKm",
      "type": "rectangle",
      "x": 979,
      "y": 333,
      "width": 192,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183748067,
      "version": 80,
      "versionNonce": 1879019341,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cDvIo0aOrimUgUWLLjj7Y",
      "type": "text",
      "x": 1011.5,
      "y": 347.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495596237,
      "version": 18,
      "versionNonce": 1023252483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "react-refresh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_SKmkCh-K8d3LISikR7SD",
      "type": "rectangle",
      "x": 767,
      "y": 406,
      "width": 153,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794227619,
      "version": 59,
      "versionNonce": 185143715,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RUorSOc3J2f4P2FZ-IHrK",
      "type": "text",
      "x": 795,
      "y": 411.5,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770919139,
      "version": 27,
      "versionNonce": 1392807437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "typescript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4FQPIc9QNDKX45xwtib2h",
      "type": "rectangle",
      "x": 979,
      "y": 409,
      "width": 184,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741257101,
      "version": 47,
      "versionNonce": 1296702893,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i_fMqKVpNuCbP0XbIzbJp",
      "type": "text",
      "x": 1044,
      "y": 418.5,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884359619,
      "version": 22,
      "versionNonce": 439459747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "react",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "joRtM1Jm4i-YGq5ky_P3_",
      "type": "text",
      "x": 871,
      "y": 495.5,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404832963,
      "version": 72,
      "versionNonce": 1213528707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "react-reouter-dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-MOtQVWc8Fh3SkWsI-_WV",
      "type": "rectangle",
      "x": 838,
      "y": 486,
      "width": 221,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931107085,
      "version": 195,
      "versionNonce": 104680717,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}